[general]
; keywords: ODIR, HAM, ISIC, Dermnet,Covid
dataset = HAM

; keywords: efficientnetv2, resnet50, densenet121
model = efficientnetv2

; keywords: LDAM, FOCAL, LMF, CrossEntropy, BWCCE
loss = LMF

; define the name in which the model should be saved
model_save_name = ham_effnet_lmf_1


[dataset-paths]
ODIR = C:\Users\adnan\Jupyter Workspace\CSE-499\Ocular-Disease-Recognition\Dataset\ODIR-5K Images 70-15-15
HAM = C:\Users\adnan\Jupyter Workspace\CSE-499\Ham10000\ham images organised 70-15-15
ISIC = C:\Users\adnan\Jupyter Workspace\CSE-499\ISIC\isic images organised
Covid = C:\Users\adnan\Jupyter Workspace\CSE-499\Covid-19\Covid-19_Dataset


[model-save-paths]
ODIR = C:\Users\adnan\Jupyter Workspace\CSE-499\Ocular-Disease-Recognition\Models
HAM = C:\Users\adnan\Jupyter Workspace\CSE-499\Ham10000\models
ISIC = C:\Users\adnan\Jupyter Workspace\CSE-499\ISIC\Models
Covid = C:\Users\adnan\Jupyter Workspace\CSE-499\Covid-19\models


[hyperparameters]
epochs = 100
lr = 0.0001
weight_decay = 5e-4
scheduler_step = 30
scheduler_gamma = 0.1
batch_size = 32
num_workers = 1
freeze_CNN_weights = False
image_height = 224
image_width = 224


[LDAM parameters]
max_m = 0.5
s = 30


[Focal parameters]
gamma = 1.5


[LMF parameters]
alpha = 1.5
beta = 1.0


[Load Model]
filename = ham_effnet_lmf_1